//profile-title: base64:8J+RvUFub255bW91cy1XQVJQLVBybw==
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/BXAMbot
//profile-web-page-url: https://github.com/4n0nymou3

{
	"log":
	{
		"level": "warn"
		, "timestamp": true
		, "output": "sing-box.log"
	}
	, "dns":
	{
		"servers": [
			{
				"tag": "dns-remote"
				, "address": "https://dns.google/dns-query"
				, "detour": "direct-fragment"
            }
			, {
				"tag": "dns-remote-backup"
				, "address": "https://cloudflare-dns.com/dns-query"
				, "detour": "direct-fragment"
            }
			, {
				"tag": "dns-trick-direct"
				, "address": "https://sky.rethinkdns.com/"
				, "detour": "direct-fragment"
            }
			, {
				"tag": "dns-adguard"
				, "address": "https://dns.adguard-dns.com/dns-query"
				, "detour": "direct-fragment"
            }
			, {
				"tag": "dns-quad9"
				, "address": "https://dns.quad9.net/dns-query"
				, "detour": "direct-fragment"
            }
			, {
				"tag": "dns-direct"
				, "address": "1.1.1.1"
				, "address_resolver": "dns-local"
				, "detour": "direct"
            }
			, {
				"tag": "dns-local"
				, "address": "local"
				, "detour": "direct"
            }
			, {
				"tag": "dns-block"
				, "address": "rcode://success"
            }
        ]
		, "rules": [
			{
				"domain": "cp.cloudflare.com"
				, "server": "dns-remote"
				, "rewrite_ttl": 600
            }
			, {
				"domain_suffix": ".ir"
				, "server": "dns-direct"
            }
			, {
				"rule_set": [
                    "geoip-ir"
                    , "geosite-ir"
                ]
				, "server": "dns-direct"
            }
			, {
				"domain_keyword": ["ad", "ads", "tracker"]
				, "server": "dns-block"
            }
        ]
		, "final": "dns-remote"
		, "static_ips":
		{
			"sky.rethinkdns.com": [
                "104.17.148.22"
                , "104.17.147.22"
                , "188.114.96.3"
                , "188.114.97.3"
                , "2a06:98c1:3121::3"
                , "2a06:98c1:3120::3"
            ]
		}
		, "independent_cache": true
		, "cache_strategy": "optimistic"
		, "cache_size": 8192
		, "cache_ttl": "24h"
		, "strategy": "prefer_ipv4"
	}
	, "inbounds": [
		{
			"type": "tun"
			, "tag": "tun-in"
			, "mtu": 9000
			, "inet4_address": "172.19.0.1/28"
			, "auto_route": true
			, "strict_route": true
			, "endpoint_independent_nat": true
			, "stack": "system"
			, "sniff": true
			, "sniff_timeout": "300ms"
			, "domain_strategy": "prefer_ipv4"
			, "udp_timeout": "1m"
			, "compression":
			{
				"enabled": true
				, "methods": ["br", "gzip", "zstd"]
				, "min_length": 1024
				, "br_level": 5
				, "gzip_level": 9
				, "zstd_level": 5
			}
        }
		, {
			"type": "mixed"
			, "tag": "mixed-in"
			, "listen": "127.0.0.1"
			, "listen_port": 12334
			, "sniff": true
			, "sniff_timeout": "300ms"
			, "sniff_override_destination": true
			, "domain_strategy": "prefer_ipv4"
			, "udp_timeout": "1m"
			, "compression":
			{
				"enabled": true
				, "methods": ["br", "gzip", "zstd"]
				, "min_length": 1024
				, "br_level": 5
				, "gzip_level": 9
				, "zstd_level": 5
			}
        }
		, {
			"type": "direct"
			, "tag": "dns-in"
			, "listen": "127.0.0.1"
			, "listen_port": 16450
			, "sniff": true
			, "sniff_timeout": "300ms"
			, "compression":
			{
				"enabled": true
				, "methods": ["br", "gzip", "zstd"]
				, "min_length": 1024
				, "br_level": 5
				, "gzip_level": 9
				, "zstd_level": 5
			}
        }
    ]
	, "outbounds": [
		{
			"type": "selector"
			, "tag": "select"
			, "outbounds": [
                "auto"
                , "Anon-WARP-IR-1"
                , "Anon-WoW-IPv4🇩🇪-1"
                , "Anon-WARP-IR-2"
                , "Anon-WoW-IPv4🇩🇪-2"
                , "Anon-WARP-IR-3"
                , "Anon-WoW-IPv4🇩🇪-3"
            ]
			, "default": "auto"
			, "interrupt_exist_connections": true
        }
		, {
			"type": "urltest"
			, "tag": "auto"
			, "outbounds": [
                "Anon-WARP-IR-1"
                , "Anon-WoW-IPv4🇩🇪-1"
                , "Anon-WARP-IR-2"
                , "Anon-WoW-IPv4🇩🇪-2"
                , "Anon-WARP-IR-3"
                , "Anon-WoW-IPv4🇩🇪-3"
            ]
			, "url": "http://cp.cloudflare.com"
			, "interval": "5m0s"
			, "tolerance": 50
			, "idle_timeout": "15m0s"
			, "interrupt_exist_connections": true
        }
		, {
			"type": "wireguard"
			, "tag": "Anon-WARP-IR-1"
			, "local_address": [
                "172.16.0.2/24"
                , "2606:4700:110:8a50:a447:2531:2bc0:4a90/128"
            ]
			, "private_key": "4GhbGz7WVfaZuvZ9vuE5OyOL6l2s9ZX9B+xGFu1m9WY="
			, "server": "162.159.192.169"
			, "server_port": 880
			, "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo="
			, "reserved": "LL2M"
			, "mtu": 1280
			, "fake_packets": "150-200"
			, "fake_packets_size": "100-250"
			, "fake_packets_delay": "5-10"
			, "fake_packets_mode": "m4"
        }
		, {
			"type": "wireguard"
			, "tag": "Anon-WoW-IPv4🇩🇪-1"
			, "detour": "Anon-WARP-IR-1"
			, "local_address": [
                "172.16.0.2/24"
                , "2606:4700:110:8fb0:6ec4:1463:869c:e5e3/128"
            ]
			, "private_key": "IM94q3M6ecrM/mvUj0zMlhHcylLw2ppM97oYXfGZUEw="
			, "server": "162.159.192.169"
			, "server_port": 500
			, "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo="
			, "reserved": "urx8"
			, "mtu": 1280
			, "fake_packets_mode": "m4"
        }
		, {
			"type": "wireguard"
			, "tag": "Anon-WARP-IR-2"
			, "local_address": [
                "172.16.0.2/24"
                , "2606:4700:110:8177:247b:1bf4:efdd:a950/128"
            ]
			, "private_key": "0M7JZAEofH0lTs5K6pAfYIni4dreMPtiIsahwbwEMVI="
			, "server": "188.114.99.88"
			, "server_port": 2506
			, "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo="
			, "reserved": "4jtu"
			, "mtu": 1280
			, "fake_packets": "150-200"
			, "fake_packets_size": "100-250"
			, "fake_packets_delay": "5-10"
			, "fake_packets_mode": "m4"
        }
		, {
			"type": "wireguard"
			, "tag": "Anon-WoW-IPv4🇩🇪-2"
			, "detour": "Anon-WARP-IR-2"
			, "local_address": [
                "172.16.0.2/24"
                , "2606:4700:110:86c9:25f5:fc52:4690:dcc1/128"
            ]
			, "private_key": "kCYU3yMxE/VTbN2NfZKVmhMFmvHGSPzSame37/oxWEk="
			, "server": "188.114.99.88"
			, "server_port": 939
			, "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo="
			, "reserved": "u/f/"
			, "mtu": 1280
			, "fake_packets_mode": "m4"
        }
		, {
			"type": "wireguard"
			, "tag": "Anon-WARP-IR-3"
			, "local_address": [
                "172.16.0.2/24"
                , "2606:4700:110:8b30:add2:56f0:336:8893/128"
            ]
			, "private_key": "ECCxLox5Ngclq6CyjPyBmd/DVhl1bQRrku1zBvKul00="
			, "server": "162.159.192.71"
			, "server_port": 8319
			, "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo="
			, "reserved": "ECjQ"
			, "mtu": 1280
			, "fake_packets": "150-200"
			, "fake_packets_size": "100-250"
			, "fake_packets_delay": "5-10"
			, "fake_packets_mode": "m4"
        }
		, {
			"type": "wireguard"
			, "tag": "Anon-WoW-IPv4🇩🇪-3"
			, "detour": "Anon-WARP-IR-3"
			, "local_address": [
                "172.16.0.2/24"
                , "2606:4700:110:87a9:129e:6da9:6f6f:a521/128"
            ]
			, "private_key": "qFX6xcFyaBui4e8JFEGN7Ty4hJUAiTUqnFXZi6tWb2o="
			, "server": "162.159.192.71"
			, "server_port": 1074
			, "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo="
			, "reserved": "6JHN"
			, "mtu": 1280
			, "fake_packets_mode": "m4"
        }
		, {
			"type": "dns"
			, "tag": "dns-out"
        }
		, {
			"type": "direct"
			, "tag": "direct"
        }
		, {
			"type": "direct"
			, "tag": "direct-fragment"
			, "tls_fragment":
			{
				"enabled": true
				, "size": "15-25"
				, "sleep": "2-5"
			}
        }
		, {
			"type": "direct"
			, "tag": "bypass"
        }
		, {
			"type": "block"
			, "tag": "block"
        }
    ]
	, "route":
	{
		"rules": [
			{
				"inbound": "dns-in"
				, "outbound": "dns-out"
            }
			, {
				"port": 53
				, "outbound": "dns-out"
            }
			, {
				"domain_suffix": ".ir"
				, "outbound": "direct"
            }
			, {
				"ip_cidr": [
                    "10.0.0.0/8"
                    , "172.16.0.0/12"
                    , "192.168.0.0/16"
                ]
				, "outbound": "direct"
            }
			, {
				"rule_set": [
                    "geoip-ir"
                    , "geosite-ir"
                ]
				, "outbound": "direct"
            }
			, {
				"domain_keyword": ["ads", "tracker", "telemetry"]
				, "outbound": "block"
            }
        ]
		, "rule_set": [
			{
				"type": "remote"
				, "tag": "geoip-ir"
				, "format": "binary"
				, "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/country/geoip-ir.srs"
				, "update_interval": "120h0m0s"
            }
			, {
				"type": "remote"
				, "tag": "geosite-ir"
				, "format": "binary"
				, "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/country/geosite-ir.srs"
				, "update_interval": "120h0m0s"
            }
        ]
		, "final": "select"
		, "auto_detect_interface": true
		, "override_android_vpn": true
		, "default_interface": "auto"
		, "default_mark": 233
	}
	, "experimental":
	{
		"cache_file":
		{
			"enabled": true
			, "path": "clash.db"
			, "cache_id": "hiddify_cache"
			, "store_fakeip": true
		}
		, "clash_api":
		{
			"external_controller": "127.0.0.1:16756"
			, "external_ui": "yacd"
			, "secret": "kU52c-X01mo6DdgP"
			, "default_mode": "rule"
			, "store_selected": true
			, "cache_file": "cache.db"
		}
	}
}