//profile-title: base64:8J+RvSBBbm9ueW1vdXM=
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/BourseXtreme

warp://[2606:4700:d0::58e6:ca02:df6b:8081]:955/?ifp=10-20&ifps=10-20&ifpd=9-10&ifpm=m4&&detour=warp://auto#WoW1

warp://162.159.192.135:8742/?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4&&detour=warp://auto#WoW2

warp://p1@auto?ifpm=m4#LocalIP&&detour=warp://p2@auto#WarpInWarp✅
#warp://p1@ip1?ifp=1-3#WarpInWarp✅&&detour=warp://p2@ip2ifp=1-3#Warp 🇮🇷 IP